<!DOCTYPE html>
<html>
    <title>Ranking</title>
    <meta charset="utf-8">
    
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="dist/main.js" ></script>     
     
  </head>

  <body>

      <br>
      <picture name="img1">
        <source  srcset="./pi.jpg">
         <source srcset="./pi.jpg">
          <img src="pi.jpg">
      </picture>
      


    <h1>Ranking list</h1>

    <div id="page">
           <button id="bt" >New Task</button>
          </div>


    <ol id="llistat"></ol>
  
  </body>

</html>